version: '3'

services:
  scanpy:
    image: illumination27/scanpy:latest

    container_name: scanpy

    user: root

    privileged: true
    
    volumes:
      - ".:/workspace"

    command: sh -c "sleep infinity"